spring.data.mongodb.database=events
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/events?authSource=events
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8181